Partlist exported from C:/Users/renan/Digital_level_Arduino/Hardware/Nível Digital/nivel_digital.sch at 20/06/2022 16:32

Qty Value          Device               Package        Parts      Description                                                                                                       MF MPN OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
3                  10-XXPUSH-BUTTON-5MM B3F-10XX       S1, S2, S3 OMRON SWITCH                                                                                                                                                        
1                  C-EU050-025X075      C050-025X075   C1         CAPACITOR, European symbol                                                                                                                    29         C          
1                  LED5MM               LED5MM         LED1       LED                                                                                                                                           93                    
1                  OLED_0.96_I2C        OLED_0.96_I2C  DS1        Display gráfico OLED 0.96" com comunicação I2C.                                                                                                                     
1                  PINHD-1X2/90         1X02/90        JP1        PIN HEADER                                                                                                                                    24                    
1                  R-EU_0207/10         0207/10        R3         RESISTOR, European symbol                                                                                                                     81         R          
3                  R-US_0204/7          0204/7         R1, R2, R4 RESISTOR, American symbol                                                                                                                     48         R          
1   10x1F-H8.5     PINHD-1X10_ARD       1X10           IOH        PIN HEADER                                                                                                                                                          
1   6x1F-H8.5      PINHD-1X6            1X06           AD         PIN HEADER                                                                                                                                                          
2   8x1F-H8.5      PINHD-1X8            1X08           IOL, POWER PIN HEADER                                                                                                                                                          
1   BC337          BC337                TO92           T1         NPN TRANSISTOR                                                                                                                                2                     
1   F/CM12P        F/CM12P              F/CM12P        SG1        BUZZER Source: Buerklin                                                                                                  unknown    unknown   9                     
1   MODULO_ADXL345 MODULO_ADXL345       MODULO_ADXL345 IC1        O Módulo Acelerômetro ADXL345 3 Eixos é módulo acelerômetro de alta resolução (13-bits) de medição de até ± 16 g,                                                   
