Partlist exported from C:/Users/renan/Digital_level_Arduino/Hardware/Nível Digital/nivel_digital.sch at 07/06/2022 16:05

Qty Value          Device               Package        Parts      Description                                                                                                       POPULARITY SPICEPREFIX
3                  10-XXPUSH-BUTTON-5MM B3F-10XX       S2, S3, S4 OMRON SWITCH                                                                                                                            
1                  C-EU050-025X075      C050-025X075   C1         CAPACITOR, European symbol                                                                                        29         C          
1                  OLED_0.96_I2C        OLED_0.96_I2C  DS1        Display gráfico OLED 0.96" com comunicação I2C.                                                                                         
1                  PINHD-1X2/90         1X02/90        JP1        PIN HEADER                                                                                                        24                    
2                  R-US_0204/7          0204/7         R1, R2     RESISTOR, American symbol                                                                                         48         R          
1   10x1F-H8.5     PINHD-1X10_ARD       1X10           IOH        PIN HEADER                                                                                                                              
1   6x1F-H8.5      PINHD-1X6            1X06           AD         PIN HEADER                                                                                                                              
2   8x1F-H8.5      PINHD-1X8            1X08           IOL, POWER PIN HEADER                                                                                                                              
1   MODULO_ADXL345 MODULO_ADXL345       MODULO_ADXL345 IC1        O Módulo Acelerômetro ADXL345 3 Eixos é módulo acelerômetro de alta resolução (13-bits) de medição de até ± 16 g,                       
