Partlist exported from C:/Users/renan/Digital_level_Arduino/Hardware/Nível Digital/nivel_digital.sch at 02/06/2022 14:24

Qty Value          Device               Package        Parts      Description                                                                                                
3                  10-XXPUSH-BUTTON-5MM B3F-10XX       S2, S3, S4 OMRON SWITCH                                                                                               
1                  OLED_0.96_I2C        OLED_0.96_I2C  DS1                                                                                                                   
1   10x1F-H8.5     PINHD-1X10_ARD       1X10           IOH        PIN HEADER                                                                                                 
1   6x1F-H8.5      PINHD-1X6            1X06           AD         PIN HEADER                                                                                                 
2   8x1F-H8.5      PINHD-1X8            1X08           IOL, POWER PIN HEADER                                                                                                 
1   MODULO_ADXL345 MODULO_ADXL345       MODULO_ADXL345 IC1        Módulo Acelerômetro ADXL345 + Giroscópio ITG-3200 SparkFun https://www.sparkfun.com/products/retired/10121 
